<!doctype html>
<html>
    <head>
        <title>My Page</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                color: darkgray;
                background-color: white;
            }

            .header {
                height:150px;
                width: 100%;
                line-height: 150px;
                background-color: #F62817;
                color: white;
                text-align:center;
            }

            h1 {
                font-family: Arial;
            }


            p {
                color: blue;
                background-color: white;
            }
            form {
                border-width: 1px;
                border-style: solid;
                border-color: orange;
                width: 200px;
                height: 200px;
                margin: 100px auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My Page</h1>
        </div>
        <p>Enter your name</p>
        <form>
            <input type="text">
            <button type="submit">GO!</button>
        </form>
        <hr>
        <ul>
            <li>Scooby</li>
            <li>Shaggy</li>
            <li>Velma</li>
            <li>Daphne</li>
            <li>Fred</li>
        </ul>
    </body>
</html>


