Classes and Objects
-------------------


Everything is an object
------------------------
name some objects...

name some Python objects...
the type() function
>>> type(1)
<class 'int'>
>>> type('hi')
<class 'str'>
>>> type({'a':'b'})
<class 'dict'>
>>> type([1,2,3])
<class 'list'>

Why use classes?
----------------
Use to describe a thing.

You can also use classes to group like functions together, but in Python it may be better to just use a module for that.

Objects have properties
-----------------------
Properties are things that describe an object.

Fruit
    color
    shape
    age

Objects can do things
---------------------
Fruit
    ripen()


A class is a blueprint for an object
------------------------------------
class Fruit:
    ripe_age = 5

    def __init__(self, name):
        self.name = name
        self.color = 'green'
        self.shape = 'unknown'
        self.age = 1

    def ripen(self):
        self.age += 1

    def is_ripe(self):
        if abs(self.ripen_age - self.age) <= 2:
            return True
        else:
            return False

    def attack(self):
        if self.name = 'coconut':
            print('Troll is confused, stumbles and cannot fight back.')
        else:
            print('A',self.name,' does not make a very good weapon.'
            print('Troll strikes a deadly counter blow.')

Instances vs. classes
---------------------
An instance is an object created from a class (or blue print).
You may access functions or attributes on an object instance.

>>> grape = Fruit('Fred the grape')
>>> grape.color
'green'

>>> grape.color = 'red'
>>> grape
'red'

>>> grape.is_ripe()
False

>>> grape.ripen()
>>> grape.ripen()
>>> grape.ripen()
>>> grape.ripen()
>>> grape.ripen()
>>> grape.is_ripe()
True

>>> grape.attack()
'Fred the grape does not make a very good weapon.'
'Troll strikes a deadly counter blow.'


More on instances
-----------------
orange = Fruit('orange')
orange.color = 'orange'
orange.attack()
'orange does not make a very good weapon.'
'Troll strikes a deadly counter blow.'

apple = Fruit('apple')
apple.color = 'red'
apple.attack()
'apple does not make a very good weapon.'
'Troll strikes a deadly counter blow.'

coconut = Fruit('coconut')
coconut.color = 'brown'
carrot.attack()
'Troll is confused, stumbles and cannot fight back.'
